<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="unittests">
            <directory>tests/AppBundle</directory>
            <exclude>tests/AppBundle/Controller</exclude>
            <exclude>tests/AppBundle/Repository</exclude>
            <exclude>tests/AppBundle/DataFixtures</exclude>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/AppBundle/Controller</directory>
            <directory>tests/AppBundle/Repository</directory>
            <directory>tests/AppBundle/DataFixtures</directory>
        </testsuite>
        <testsuite name="browser">
            <directory>tests/Browser</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/AppBundle/DataFixtures</directory>
                <directory>src/AppBundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
