# Based on
# https://devcenter.heroku.com/articles/deploying-symfony3#creating-an-nginx-configuration-include

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app_heroku.php
    rewrite ^(.*)$ /app_heroku.php/$1 last;
}

location ~ ^/(app|app_dev|app_heroku|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /app_heroku.php isn't accessible directly, but only through a rewrite
    internal;
}